<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>About MG</title>

		<meta http-equiv="Cache-control" content="public">
		<meta http-equiv="Cache-Control" content="max-age=600000">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" type="image/x-icon" href="img/pic1.png">

        <style>
            /* latin */
            @font-face {
                font-family: 'Bree Serif';
                font-style: normal;
                font-weight: 400;
                src: local('Bree Serif Regular'), local('BreeSerif-Regular'), url(https://fonts.gstatic.com/s/breeserif/v7/LQ7WLTaITDg4OSRuOZCps_k_vArhqVIZ0nv9q090hN8.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
            }
            /* latin */
            @font-face {
                font-family: 'Bungee Inline';
                font-style: normal;
                font-weight: 400;
                src: local('Bungee Inline'), local('BungeeInline-Regular'), url(https://fonts.gstatic.com/s/bungeeinline/v3/Tb-1914q4rFpjT-F66PLCTxObtw73-qQgbr7Be51v5c.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
            }
            /* latin */
            @font-face {
                font-family: 'Raleway';
                font-style: normal;
                font-weight: 400;
                src: local('Raleway'), local('Raleway-Regular'), url(https://fonts.gstatic.com/s/raleway/v12/0dTEPzkLWceF7z0koJaX1A.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
            }

            html {
                height: 100vh;
            }
            body {
                margin: 120px auto 0;
                padding: 0 100px;
                font-family: 'Bree Serif', serif;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased;
            }
            header {
                margin: 0 0 80px;
                position: relative;
                z-index: 2;
            }
            #logo {
                opacity: .7;
                margin-bottom: 80px;
                font-size: 70px;
                font-family: 'Bungee Inline', cursive;
                color: #F25B44; /* #3399FF */
                line-height: 120%;
            }
            #left {
                position: relative;
                z-index: 2;
            }
            #currently {
                margin-bottom: 60px;
            }
            #face {
                position: fixed;
                bottom: 0;
                right: 0;
                z-index: 1;
            }
            #face img {
                height: 100vmin;
                margin: 0 auto;
                vertical-align: middle;
            }
            #links {
                position: fixed;
                bottom: 40px;
            }
            h1 {
                font-size: 48px;
                line-height: 62px;
                font-weight: 300;
                color: #323233;
                text-shadow: 0 1px 2px rgba(0, 0, 0, 0.16);
                margin: 0;
            }
            h2, p {
                font-family: 'Raleway', sans-serif;
                font-size: 18px;
                line-height: 18px;
                font-style: normal;
                font-weight: 900;
                color: #F25B44;
            }
            ul {
                padding: 0;
                list-style: none;
            }
            li {
                font-size: 18px;
                line-height: 25px;
                color: #4B4C4D;
            }
            a {
                color: #323233;
            }
            p > a {
                color: #9B9B9B;
                text-decoration: none;
            }
            a:visited {
                color: #323233;
            }
            p > a:visited {
                color: #9B9B9B;
            }
            a:hover {
                color: #F25B44;
            }
            p > a:hover {
                color: #F25B44;
            }
            @media screen and (max-height: 940px) {
                #links {
                    bottom: auto;
                    position: relative;
                    margin: 40px 0;
                }
            }
            @media screen and (max-width: 1465px) {
                #face img {
                    height: 70vmin;
                }
            }
            @media screen and (max-width: 1180px) {
                #face img {
                    height: 60vmin;
                }
            }
            @media screen and (max-width: 1024px) {
                #face img {
                    height: 50vmin;
                }
            }
            @media screen and (max-width: 800px) {
                #face {
                    width: auto;
                }
            }
            @media screen and (max-width: 768px) {
                body {
                    margin: 80px auto auto 0;
                    padding: 0 30px;
                    overflow-x: hidden;
                }

                header {
                    margin: 0 0 80px;
                }
                #logo {
                    margin-bottom: 40px;
                }
                h1 {
                    font-size: 40px;
                    line-height: 52px;
                }
                #links {
                    position: static;
                    margin-top: 80px;
                }
                #face {
                    position: static;
                    text-align: center;
                    width: auto;
                    top: auto;
                    bottom: auto;
                }
            }
        </style>
	</head>

	<body>
		<header>
			<h1 id="logo">Marius G&#226;rbea</h1>
			<h1>student & software engineer</h1>
		</header>

		<div id="left">
			<div id="currently">
				<h2>Currently</h2>
				<ul>
					<li>Computer Science and Math major <a href="http://drexel.edu" target="_blank">@Drexel</a></li>
					<li>Software Engineer <a href="https://activfix.com" target="_blank">@ActivFix</a></li>
                    <li>Co-founder and executive board member <a href="https://drexelblockchain.com" target="_blank">@Drexel Blockchain</a></li>
		            <li>Executive board member <a href="https://www.facebook.com/MCSSociety" target="_blank">@Drexel MCS</a></li>
                    <li>Hobby Philosopher</li>
				</ul>
			</div>

			<div id="previously">
				<h2>Previously</h2>
				<ul>
					<li>Software Engineer <a href="http://ithub.gov.ro/" target="_blank">@GovITHub</a>.</li>
					<li>Intern <a href="https://www.dolce-sport.ro" target="_blank">@Dolce Sport</a> & <a href="http://www.amerilex.ro" target="_blank">@Amerilex</a>.</li>
                    <li>Web Development Graduate <a href="https://www.freecodecamp.com" target="_blank">@freeCodeCamp</a>.</li>
					<li>Voluntary Guide <a href="https://en.wikipedia.org/wiki/Romanian_Master_of_Mathematics_and_Sciences" target="_blank">@Romanian Master of Mathematics and Sciences</a>.</li>
                    <li>Point Guard <a href="http://baschetdandacian.ro" target="_blank">@Dan Dacian Basketball Club</a>.</li>
        </ul>
			</div>

			<div id="links">
			    <p>
                    <a href="https://github.com/MariusGarbea" target="_blank">GitHub</a> &middot
                    <a href="https://www.linkedin.com/in/mgarbea" target="_blank">LinkedIn</a> &middot
					<a href="mailto:mariusgarbea@ymail.com" target="_blank">Email</a> &middot
        	        <a href="https://www.quora.com/profile/Marius-Garbea-1" target="_blank">Quora</a> &middot
					<a href="https://mariusgarbea.github.io/Old-Portfolio-Website" target="_blank">Old Me</a> &middot
                    <a href="img/cv.pdf" target="_blank">Résumé</a>
				</p>
			</div>
		</div>

		<div id="face">
			<img src="img/pic1.png" alt="Marius" />
		</div>
	</body>
</html>
